# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Database configuration for test environment
DATABASE_URL="mysql://app_user:app_password@mariadb:3306/app_db_test?serverVersion=11.5.2-MariaDB&charset=utf8mb4"
